#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl git nginx docker.io

if ! docker compose version >/dev/null 2>&1; then
  apt-get install -y docker-compose-v2 || apt-get install -y docker-compose-plugin
fi

systemctl enable --now docker
systemctl enable --now nginx

%{ if enable_origin_tls ~}
cat > /etc/nginx/pixelating.pem <<'CERT'
${cloudflare_origin_certificate_pem}
CERT

cat > /etc/nginx/pixelating.key <<'KEY'
${cloudflare_origin_private_key_pem}
KEY

chmod 644 /etc/nginx/pixelating.pem
chmod 600 /etc/nginx/pixelating.key
%{ endif ~}

cat > /etc/nginx/sites-available/pixelating.conf <<'NGINX'
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

limit_conn_zone $binary_remote_addr zone=conn:10m;
limit_req_zone $binary_remote_addr zone=general:10m rate=${nginx_limit_req_rate};
limit_req_zone $binary_remote_addr zone=api:10m rate=${nginx_api_limit_req_rate};
limit_req_zone $binary_remote_addr zone=admin:10m rate=${nginx_admin_limit_req_rate};

%{ if enable_origin_tls ~}
server {
  listen 80;
  listen [::]:80;
  server_name ${domain} www.${domain}%{ if enable_preview_hostname } ${preview_fqdn}%{ endif };
  return 301 https://$host$request_uri;
}
%{ endif ~}

server {
%{ if enable_origin_tls ~}
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
%{ else ~}
  listen 80;
  listen [::]:80;
%{ endif ~}
  server_name ${domain} www.${domain}%{ if enable_preview_hostname } ${preview_fqdn}%{ endif };

%{ if enable_origin_tls ~}
  ssl_certificate /etc/nginx/pixelating.pem;
  ssl_certificate_key /etc/nginx/pixelating.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
%{ endif ~}

  access_log /var/log/nginx/pixelating.access.log;
  error_log /var/log/nginx/pixelating.error.log;

  client_max_body_size ${nginx_client_max_body_size};
  limit_conn conn ${nginx_limit_conn_per_ip};

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

%{ if nginx_restrict_direct_origin_access ~}
  if ($http_cf_connecting_ip = "") {
    return 403;
  }
%{ endif ~}

  location /_next/static/ {
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location ~* \.(ico|png|jpg|jpeg|gif|svg|woff|woff2)$ {
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header Cache-Control "public, max-age=604800";
  }

  location = /api/s/h {
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
  }

  location ~ ^/api/(c|t)(/|$) {
    limit_req zone=admin burst=${nginx_admin_limit_req_burst} nodelay;
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header CF-IPCountry $http_cf_ipcountry;
    proxy_connect_timeout 10s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }

  location ~ ^/api/sse/ {
    limit_req zone=api burst=${nginx_api_limit_req_burst} nodelay;
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  location /api/ {
    limit_req zone=api burst=${nginx_api_limit_req_burst} nodelay;
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header CF-IPCountry $http_cf_ipcountry;
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  location / {
    limit_req zone=general burst=${nginx_limit_req_burst} nodelay;
    proxy_pass http://127.0.0.1:${app_port};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header CF-IPCountry $http_cf_ipcountry;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}
NGINX

rm -f /etc/nginx/sites-enabled/default
ln -sfn /etc/nginx/sites-available/pixelating.conf /etc/nginx/sites-enabled/pixelating.conf

nginx -t
systemctl restart nginx

%{ if enable_app_bootstrap ~}
install -d -m 0755 "${app_repo_path}"

if [ ! -d "${app_repo_path}/.git" ]; then
  git clone --depth 1 --branch "${app_repo_branch}" "${app_repo_url}" "${app_repo_path}"
else
  git -C "${app_repo_path}" fetch origin "${app_repo_branch}"
  git -C "${app_repo_path}" checkout "${app_repo_branch}"
  git -C "${app_repo_path}" pull --ff-only origin "${app_repo_branch}"
fi

if [ -n "${app_env_content_b64}" ]; then
  printf '%s' "${app_env_content_b64}" | base64 --decode > "${app_repo_path}/.env"
  chmod 600 "${app_repo_path}/.env"
fi

%{ if r2_wav_public_url != "" ~}
if [ -f "${app_repo_path}/.env" ]; then
  if grep -q '^VITE_OBJ_BASE_URL=' "${app_repo_path}/.env"; then
    sed -i "s#^VITE_OBJ_BASE_URL=.*#VITE_OBJ_BASE_URL=${r2_wav_public_url}#" "${app_repo_path}/.env"
  else
    printf '\nVITE_OBJ_BASE_URL=%s\n' "${r2_wav_public_url}" >> "${app_repo_path}/.env"
  fi
else
  printf 'VITE_OBJ_BASE_URL=%s\n' "${r2_wav_public_url}" > "${app_repo_path}/.env"
fi
chmod 600 "${app_repo_path}/.env"
%{ endif ~}

docker compose -f "${app_repo_path}/${app_compose_file}" up -d --build
%{ endif ~}
